# Crontab file needs the command to run in the background (no 'docker exec' here)
# This command runs inside the 'cron_scheduler' container:
0 6,18 * * * python manage.py shell -c "from app.fetcher.fetch_and_store import run_fetcher; run_fetcher()" >> /proc/1/fd/1 2>&1